# jsf

./: .project  README.txt
jsf/: .classpath  .project  pom.xml
jsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf/WebContent/: index.xhtml  paginanavagada.xhtml  primeirapagina.xhtml
jsf/WebContent/WEB-INF/: web.xml
jsf/src/main/java/br/com/jsf/anotacoes/: Anotacoes
jsf/src/main/java/br/com/jsf/bean/: PessoaBean.java
jsf/src/main/java/br/com/jsf/dao/: DaoGeneric.java
jsf/src/main/java/br/com/jsf/entidades/: Pessoa.java
jsf/src/main/java/br/com/jsf/jpautil/: JPAUtil.java
jsf/src/main/java/br/com/wk/jsf/: App.java
jsf/src/test/java/br/com/wk/jsf/: AppTest.java
jsf/src/test/java/jsf/br/com/jsf/: TesteJPA.java
